# === SERVER CONFIG ===
PORT=3000

# === DATABASE CONFIG ===
DB_HOST=http://hrms.c2h40eky4ts9.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=4p3KJk2m2BFCCvqrMrBp
DB_NAME=HRMS

# === JWT AUTH ===
JWT_SECRET=6f59a6b6dd0ccabd0bf15fde77668d394ef9afc15d622784126ba4181a555ac1e383f4bfe7b0bd3d901db00cdad80d83e3abc06a76c795cca9a62b4cd7ba03dd
JWT_EXPIRES_IN=1w


# === AWS S3 CONFIG === us-east-1
AWS_REGION=us-east-1
AWS_BUCKET_NAME=my-hrms-bucket-files
AWS_ACCESS_KEY_ID=AKIAXVLH4NUE4F3B3PK6
AWS_SECRET_ACCESS_KEY=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

# === TIMEZONE DEFAULT ===
DEFAULT_TIMEZONE=Asia/Kuala_Lumpur


GMAIL_SENDER=hrsystem@goodjob.marketing
GMAIL_APP_PASSWORD=yuvz wxua gqad guof
GMAIL_FROM_NAME=HRMS Notification


# IP Detection Configuration
IP_RATE_LIMIT_WINDOW_MS=60000
IP_RATE_LIMIT_MAX=60
GEO_IP_ENABLED=false
LOG_IPS=true
MASK_PRIVATE_IPS=true

# Optional: Geo IP Service (if you add it later)
GEO_IP_SERVICE_URL=https://ipapi.co
GEO_IP_API_KEY=your_api_key_here